{

  "ConnectionStrings": {
    "conected": "Server=cosmos;Database=cosmostmp;User Id=usercosmos; Password=KOS1520MO;"
  },
  "Logging": { 
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
 
